{
  "name": "jobtweets",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-content-loader": "^3.1.2",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.6",
    "react-scripts": "1.1.4",
    "react-twitter-widgets": "^1.7.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "twitter": "^1.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "https://localhost:8080/"
}
